<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>50</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>保存：关联的testplan id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Redmine 提测工单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>110</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>展示 / 刷新：testplan 中的 test case</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>50</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>修改 / 删除：关联的testplan id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>160</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>更新：test plan 对应 execution 结果
（pass/fail）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>220</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>关联 execution - 自测截图（工单附件）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>220</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>删除关联 execution - 自测截图</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>60</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>110</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>130</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>130</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
